{
  "name": "SSER-mapper",
  "version": "0.0.0",
  "description": "Mapping Interface for SSER",
  "main": "webpack.config.js",
  "scripts": {
    "webpack:w": "webpack --watch",
    "webpack-dev-server": "webpack-dev-server",
    "build": "webpack",
    "start": "concurrently \"npm run webpack:w\" \"npm run webpack-dev-server\" "
  },
  "author": "Martyn J. Smith",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "csv2geojson": "^5.0.2",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "esri-leaflet": "^2.1.1",
    "toastr": "^2.1.2",
    "tokml": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.4",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.0",
    "css-loader": "^0.28.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  }
}
